<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="lp2.lab04p1.util.Checks" project="SistemaDeApostas" 
    file="/SistemaDeApostas/src/lp2/lab04p1/util/Checks.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="261" x="47" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="lp2.lab04p1.entidades.ApostaSegura" project="SistemaDeApostas" 
    file="/SistemaDeApostas/src/lp2/lab04p1/entidades/ApostaSegura.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="226" x="73" y="1528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="lp2.lab04p1.entidades.SeguroTaxa" project="SistemaDeApostas" 
    file="/SistemaDeApostas/src/lp2/lab04p1/entidades/SeguroTaxa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="124" x="47" y="1932"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="lp2.lab04p1.entidades.Aposta" project="SistemaDeApostas" 
    file="/SistemaDeApostas/src/lp2/lab04p1/entidades/Aposta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="156" x="151" y="1299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="lp2.lab04p1.controllers.Cenario" project="SistemaDeApostas" 
    file="/SistemaDeApostas/src/lp2/lab04p1/controllers/Cenario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="295" x="348" y="836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="lp2.lab04p1.enums.Status" project="SistemaDeApostas" 
    file="/SistemaDeApostas/src/lp2/lab04p1/enums/Status.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="162" x="347" y="1299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="lp2.lab04p1.controllers.Sistema" project="SistemaDeApostas" 
    file="/SistemaDeApostas/src/lp2/lab04p1/controllers/Sistema.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="266" x="348" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="lp2.lab04p1.enums.Previsao" project="SistemaDeApostas" 
    file="/SistemaDeApostas/src/lp2/lab04p1/enums/Previsao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="223" x="339" y="1528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="lp2.lab04p1.fachada.Facade" project="SistemaDeApostas" 
    file="/SistemaDeApostas/src/lp2/lab04p1/fachada/Facade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="324" x="348" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="lp2.lab04p1.fachada.Main" project="SistemaDeApostas" 
    file="/SistemaDeApostas/src/lp2/lab04p1/fachada/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="712" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="lp2.lab04p1.entidades.Seguro" project="SistemaDeApostas" 
    file="/SistemaDeApostas/src/lp2/lab04p1/entidades/Seguro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="120" x="73" y="1739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="lp2.lab04p1.entidades.SeguroValor" project="SistemaDeApostas" 
    file="/SistemaDeApostas/src/lp2/lab04p1/entidades/SeguroValor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="105" x="211" y="1932"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="lp2.lab04p1.controllers.CenarioBonus" project="SistemaDeApostas" 
    file="/SistemaDeApostas/src/lp2/lab04p1/controllers/CenarioBonus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="276" x="549" y="1299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="previsao"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="18" name="sistema"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="24" name="apostas"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="27" name="estado"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="30" name="cenarios"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="33" name="seguro"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>